# functionappinsights

GovServicesJob/: ArmDataIngestor.cs  GovServicesJob.csproj  Startup.cs
GovServicesJob/Properties/PublishProfiles/: GovParityJob - Web Deploy.pubxml
